FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy project files
COPY pyproject.toml ./
COPY src/ ./src/
COPY config/ ./config/

# Install Python dependencies
RUN uv sync --frozen

# Create logs and data directories
RUN mkdir -p logs data

# Expose port for gRPC communication (will be configured per party)
EXPOSE 50052

# Default command (can be overridden)
CMD ["uv", "run", "python", "-m", "src.data_party.main"]
