FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy project files
COPY pyproject.toml ./
COPY uv.lock ./
COPY src/ ./src/
COPY config/ ./config/

# Install Python dependencies FIRST
RUN uv sync --frozen

# Generate gRPC code
RUN rm -rf src/communication/generated # Clean the directory first
RUN chmod +x src/communication/generate_grpc.sh 
RUN uv run src/communication/generate_grpc.sh # Execute with uv run
RUN ls -la src/communication/generated/ # List contents for debugging

# Create logs directory
RUN mkdir -p logs

# Expose port for gRPC communication
EXPOSE 50051

# Default command (can be overridden)
CMD ["uv", "run", "python", "-m", "src.aggregator.main"]
