FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml ./
COPY src/ ./src/
COPY config/ ./config/

# Install Python dependencies using pip
RUN pip install --no-cache-dir -e .

# Create logs and data directories
RUN mkdir -p logs data

# Expose port for gRPC communication (will be configured per party)
EXPOSE 50052

# Default command (can be overridden)
CMD ["python", "-m", "src.data_party.main"]
